{
  "name": "pg-patcher",
  "description": "A Postgres patch helper for Postgres (using http://npmjs.com/pg).",
  "version": "0.5.1",
  "main": "pg-patcher.js",
  "bin": {
    "pg-patcher": "./bin/pg-patcher"
  },
  "homepage": "https://github.com/chilts/pg-patcher/",
  "repository": {
    "type": "git",
    "url": "https://github.com/chilts/pg-patcher.git"
  },
  "bugs": {
    "url": "https://github.com/chilts/pg-patcher/issues",
    "email": "andychilton@gmail.com"
  },
  "dependencies": {
    "argh": "~0.1.1",
    "async": "^3.2.3",
    "xtend": "~2.1.1"
  },
  "devDependencies": {
    "pg": "^7.0.2"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "andychilton@gmail.com",
    "url": "https://chilts.org/"
  },
  "licenses": "MIT",
  "keywords": [
    "pg",
    "postgres",
    "postgresql",
    "patch",
    "patcher",
    "node-postgres"
  ]
}
